{
    "name": "FurrfieldStudio.MecanimBaker.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bb25533f62760af40bfe5acabce77e7d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}